{
  "name": "cards_against_humnaity",
  "version": "1.0.0",
  "description": "",
  "main": "home.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-mongo": "^0.4.2",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "hogan-express": "^0.5.2",
    "mongoose": "^3.9.7",
    "passport": "^0.2.2",
    "passport-facebook": "^1.0.3",
    "socket.io": "^0.9.17"
  }
}
